port=3000

MONGODB_URL=mongodb+srv://rj160009:SzxH4h8UAdKumjND@cluster0.wlnrayj.mongodb.net/

MONGODB_URL_LOCAL=mongodb://localhost:27017/voting  
//database change kar sakhtha ha apankabhi bhi

JWT_SECRET=12345

//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YTY0NTJkN2RhNTgxNjE0ZDY4ZWNhNyIsImlhdCI6MTcyMjE3MjcxOCwiZXhwIjoxNzIyNDcyNzE4fQ.lPsCkFjkHAPM1z9GomsEQfWN0v7eAwwNz0jLI2PYeL8